{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block titulo %}
    Editar Perfil
{% endblock %}

{% block head %}
<style>
    #id_last_name {
        background-color:white;
        color:black;
        border:solid 1px black;
        border-radius:10px;
        padding:10px;
        width:100%
    }
    #id_email {
        background-color:white;
        color:black;
        border:solid 1px black;
        border-radius:10px;
        padding:10px;
        width:100%
    }
    #id_first_name {
        background-color:white;
        color:black;
        border:solid 1px black;
        border-radius:10px;
        padding:10px;
        width:100%
    }
    #id_old_password{
        background-color:white;
        color:black;
        border:solid 1px black;
        border-radius:10px;
        padding:10px;
        width:100%
    }
    #id_new_password1{
        background-color:white;
        color:black;
        border:solid 1px black;
        border-radius:10px;
        padding:10px;
        width:100%
    }
    #id_new_password2{
        background-color:white;
        color:black;
        border:solid 1px black;
        border-radius:10px;
        padding:10px;
        width:100%
    }
</style>
{% endblock  %}

{% block content %}
  

<header class="min-h-screen bg-black bg-opacity-75 showcase border-gray-600 border-b-8 flex justify-center items-center bg-no-repeat"  style="background-image: url('{%static 'images/fundo-netflix.jpg'%}');">
    <div class="z-10 h-full py-32 md:py-0 text-gray-100 text-center flex items-center flex-col">
        <h2>Usuario</h2>

        <form method="post">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Edite os campos abaixo para editar seu perfil</legend>
                {{form|crispy}}
            </fieldset>
            <button class="bg-red-600 py-1 px-3 text-white md:text-lg rounded-md" type="submit">Editar Perfil</button>
        </form>
        <small><a href="{%url 'filme:mudarsenha'%}">Quer mudar sua senha?</a></small>
    </div>
</header>

<footer class=" px-5 py-10 ">
    <ul class="flex justify-between items-center">
        
        <li>&copy; 2021</li>
        <li> Feito com Python (Django)</li>
        <li>Hashtag</li>
    </ul>
</footer>



{% endblock %}